<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_notification_hybrid_everyone_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_back" android:padding="@dimen/dp16" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_title" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:text="@string/AlertsHybrid_AssignNotifications_Everyone_Title__Everyone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline2" style="?headline2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_calls_from_every_one" android:layout_width="0.0dip" android:layout_height="@dimen/dp56" android:layout_marginTop="@dimen/dp28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title">
        <com.portfolio.platform.view.FlexibleCheckBox android:id="@id/accb_select_calls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:boxDisableColor="primaryButton" app:boxEnableColor="primaryButton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/ll_text_container_calls" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/accb_select_calls" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:gravity="start|center" android:id="@id/pick_contact_title_calls" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/AlertsHybrid_AssignNotifications_Everyone_Text__CallsFromEveryone" android:singleLine="true" android:layout_weight="1.0" android:textDirection="locale" android:textAlignment="viewStart" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:gravity="start|center" android:id="@id/flv_assigned_calls" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText2" style="?descriptionText3" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/line_1" android:background="@color/hex363636_20" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginStart="@dimen/dp56" app:layout_constraintTop_toBottomOf="@id/cl_calls_from_every_one" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_texts_from_every_one" android:layout_width="0.0dip" android:layout_height="@dimen/dp56" android:layout_marginTop="@dimen/dp8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_calls_from_every_one">
        <com.portfolio.platform.view.FlexibleCheckBox android:id="@id/accb_select_messages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:boxDisableColor="primaryButton" app:boxEnableColor="primaryButton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/ll_text_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/accb_select_messages" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:gravity="start|center" android:id="@id/pick_contact_title" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/AlertsHybrid_AssignNotifications_Everyone_Text__MessagesFromEveryone" android:singleLine="true" android:layout_weight="1.0" android:textDirection="locale" android:textAlignment="viewStart" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:gravity="start|center" android:id="@id/flv_assigned_texts" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText2" style="?descriptionText3" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/hex363636_20" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginStart="@dimen/dp56" app:layout_constraintTop_toBottomOf="@id/cl_texts_from_every_one" />
</androidx.constraintlayout.widget.ConstraintLayout>