<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_edit_response_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_vertical_margin_large" android:paddingEnd="@dimen/activity_vertical_margin_large">
        <androidx.cardview.widget.CardView android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cardBackgroundColor="#fffffffc" app:cardCornerRadius="@dimen/dp5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.portfolio.platform.view.FlexibleEditText android:gravity="start|center|top" android:id="@id/fet_message" android:background="@drawable/bg_rectangle_textview" android:paddingTop="@dimen/dp10" android:layout_width="0.0dip" android:layout_height="@dimen/dp84" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp12" android:hint="@string/Customization_Rename_NameDeleted_Input__EnterName" android:maxLines="5" android:inputType="textAutoCorrect" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp40" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/rl_actions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="popupInput" style="?description2" />
                <ImageView android:id="@id/iv_edit_clear_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_remove" android:tint="@color/black" android:paddingStart="@dimen/dp4" android:paddingEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/fet_message" app:layout_constraintEnd_toEndOf="@id/fet_message" app:layout_constraintTop_toTopOf="@id/fet_message" />
                <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp12" android:textColor="@color/request_error_message" android:id="@id/ftv_edit_limited_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/input_limit_warning" android:layout_marginStart="@dimen/dp24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fet_message" />
                <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_edit_limit_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/ftv_edit_limit" app:layout_constraintTop_toBottomOf="@id/fet_message" />
                <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_edit_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/input_limit_value_200" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/fet_message" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_actions" android:layout_width="fill_parent" android:layout_height="70.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_edit_limit">
                    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/ftv_cancel" android:background="@drawable/background_under_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp4" android:text="@string/Customization_Rename_RenamePreset_CTA__Cancel" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ftv_save" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="popupAction" style="?checkBox" />
                    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/ftv_save" android:background="@drawable/background_under_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp4" android:text="@string/AlertsDiana_MoveAlerts_Main_CTA__Save" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ftv_cancel" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="popupAction" style="?checkBox" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>