<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_allow_notification_service_0" android:background="@color/gray_30" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/notification_permission_illustration" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/DesignPatterns_Permissions_AndroidInAppNotication_Title__AllowNotificationService" android:layout_marginStart="@dimen/dp48" android:layout_marginEnd="@dimen/dp48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv" app:textColorStyle="primaryText" app:textFontStyle="popupTitle" style="?headline2" />
        <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/DesignPatterns_Permissions_AndroidInAppNotication_Text__BrandNeedsAccessToYourNotification" android:layout_marginStart="@dimen/dp32" android:layout_marginEnd="@dimen/dp32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title" app:textColorStyle="primaryText" app:textFontStyle="popupDescription" style="?descriptionText1" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_description">
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/tv_not_now" android:background="@drawable/background_under_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp4" android:text="@string/DesignPatterns_Permissions_AndroidInAppNotication_CTA__NotNow" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_allow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="popupAction" style="?checkBox" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/tv_allow" android:background="@drawable/background_under_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp4" android:text="@string/DesignPatterns_Permissions_AndroidInAppNotication_CTA__Allow" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_not_now" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="popupAction" style="?checkBox" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>