<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:tag="layout/fragment_edit_photo_0" android:background="@color/black" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.WindowInsetsFrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_edit_content" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="@dimen/dp60" android:text="@string/Customization_Complications_Movescalephoto_Title__MoveAndScale" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/cim_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?textButtonPrimary" />
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_cancel" android:layout_width="wrap_content" android:layout_height="@dimen/dp60" android:text="@string/Customization_Complications_Movescalephoto_CTA__Cancel" android:maxLines="1" android:layout_marginStart="@dimen/dp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_image_filter" />
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_preview" android:layout_width="wrap_content" android:layout_height="@dimen/dp60" android:text="@string/Customization_Complications_Movescalephoto_CTA__Preview" android:maxLines="1" android:layout_marginEnd="@dimen/dp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_image_filter" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_image_filter" android:layout_width="fill_parent" android:layout_height="@dimen/dp234" android:layout_marginBottom="@dimen/dp10" app:layout_constraintBottom_toTopOf="@id/tv_cancel" app:layout_constraintTop_toBottomOf="@id/cim_image" />
            <com.portfolio.platform.uirenew.customview.imagecropper.CropImageView android:id="@id/cim_image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cropAutoZoomEnabled="false" app:cropFixAspectRatio="true" app:cropGuidelines="off" app:cropShape="oval" app:cropShowCropOverlay="true" app:layout_constraintBottom_toTopOf="@id/rv_image_filter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.portfolio.platform.view.WindowInsetsFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>