<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_background" android:tag="layout/fragment_forgot_password_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_reset_pw" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.portfolio.platform.view.RTLImageView android:id="@id/iv_back_to_login" android:padding="@dimen/dp16" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
        <ScrollView android:id="@id/scroll_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/iv_back_to_login">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Onboarding_ResetPassword_ResetPassword_Title__ResetPassword" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back_to_login" app:textColorStyle="primaryText" app:textFontStyle="headline1" style="?headline1" />
                <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/Onboarding_ResetPassword_ResetPassword_Text__EnterTheEmailYouUsedTo" android:layout_marginStart="@dimen/dp46" android:layout_marginEnd="@dimen/dp46" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" style="?descriptionText1" />
                <com.portfolio.platform.view.FlexibleTextInputLayout android:textColorHint="@color/nonBrandPlaceholderText" android:id="@id/input_email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp42" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:errorIconDrawable="@null" app:errorTextAppearance="?errorText" app:errorTextColorStyle="error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_desc" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?elementsFormDefault">
                    <com.portfolio.platform.view.FlexibleTextInputEditText android:id="@id/et_email" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/Onboarding_ResetPassword_ResetPassword_Label__Email" android:inputType="textEmailAddress" android:textCursorDrawable="@null" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?elementsCellInput" />
                </com.portfolio.platform.view.FlexibleTextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="@dimen/dp10" app:layout_constraintBottom_toTopOf="@id/ftv_sign_up" app:layout_constraintTop_toBottomOf="@id/scroll_layout" />
        <com.portfolio.platform.view.FlexibleButton android:id="@id/ftv_sign_up" android:visibility="visible" android:layout_marginBottom="@dimen/dp12" android:text="@string/Onboarding_ResetPassword_EmailNotRegistered_CTA__SignUp" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:backgroundColorStyle="secondaryButton" app:borderColorStyle="secondaryButtonBorder" app:layout_constraintBottom_toTopOf="@id/fb_send_link" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="onSecondaryButton" app:textFontStyle="textButtonSecondary" style="?controlsBtnSecondaryOutline" />
        <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_send_link" android:background="@drawable/bg_border_disabled_to_active_color_primary" android:layout_marginBottom="@dimen/dp12" android:text="@string/Onboarding_ResetPassword_ResetPassword_CTA__SendLink" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" style="?controlsButtonBigMainDisabled" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_reset_pw_success" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.portfolio.platform.view.RTLImageView android:id="@id/iv_back_to_reset_password" android:padding="@dimen/dp16" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_title" android:layout_marginTop="@dimen/dp58" android:text="@string/Onboarding_SignUp_CheckEmail_Title__CheckYourEmail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline1" style="?headline1" />
        <com.portfolio.platform.view.RTLImageView android:id="@id/iv_check" android:layout_width="@dimen/dp96" android:layout_height="@dimen/dp96" android:layout_marginTop="@dimen/dp28" android:layout_marginBottom="@dimen/dp28" android:src="@drawable/signup_check_email_image" app:layout_constraintBottom_toTopOf="@id/ftv_sent_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_sent_email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp28" android:text="@string/Onboarding_ResetPassword_EmailSent_Text__WeSentYouAnEmailWith" android:layout_marginStart="@dimen/dp40" android:layout_marginEnd="@dimen/dp40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_check" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" style="?descriptionText1" />
        <com.portfolio.platform.view.FlexibleButton android:id="@id/ftv_not_receive_email" android:layout_marginBottom="@dimen/dp12" android:text="@string/Onboarding_ResetPassword_EmailSent_CTA__IDidntReceiveTheEmail" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:backgroundColorStyle="secondaryButton" app:borderColorStyle="secondaryButtonBorder" app:layout_constraintBottom_toTopOf="@id/fb_login" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="onSecondaryButton" app:textFontStyle="textButtonSecondary" style="?controlsBtnSecondaryOutline" />
        <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_login" android:layout_marginBottom="@dimen/dp12" android:text="@string/Onboarding_ResetPassword_EmailSent_CTA__LogIn" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" style="?controlsBtnPrimaryDefault" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>