<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_customize_sleep_chart_0" android:layout_width="fill_parent" android:layout_height="780.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="780.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_awake_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/black" android:id="@id/tv_awake_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/awake_color" android:layout_marginStart="@dimen/dp36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/view_awake_color" android:background="@color/black" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_edit_awake_color" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_edit_awake_color" android:src="@drawable/ic_edit" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_light_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_awake_color">
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/black" android:id="@id/tv_light_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_color" android:layout_marginStart="@dimen/dp36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/view_light_color" android:background="@color/black" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_edit_light_color" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_edit_light_color" android:src="@drawable/ic_edit" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_deep_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_light_color">
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/black" android:id="@id/tv_deep_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deep_color" android:layout_marginStart="@dimen/dp36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/view_deep_color" android:background="@color/black" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_edit_deep_color" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_edit_deep_color" android:src="@drawable/ic_edit" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.portfolio.platform.ui.view.chart.overview.OverviewSleepDayChart android:id="@id/sleep_chart" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="320.0dip" android:layout_marginBottom="@dimen/dp128" app:bc_fontFamily="nonBrandTextStyle2" app:bc_legend_line_color="nonBrandLineColor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_deep_color" style="?sleepDayChartStyle" />
        <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_apply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp24" android:text="@string/apply" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sleep_chart" style="?controlsBtnPrimaryDefault" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>