<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_top" android:padding="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Customization_CreateNew_PresetSwiped_CTA__Delete" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="delete" app:textFontStyle="descriptionText2" style="?navigationAccessoryLefttextRed" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_right" android:paddingBottom="@dimen/dp22" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.portfolio.platform.view.FlexibleButton android:id="@id/btn_right" android:background="@drawable/navigation_accessory_right_applied" android:layout_width="wrap_content" android:layout_height="@dimen/dp32" android:text="@string/Customization_CreateNew_PresetSwiped_CTA__Apply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?navigationAccessoryRightApplied" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:id="@id/tv_preset_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/sp40" android:layout_marginEnd="@dimen/sp40" android:transitionName="@string/transition_preset_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_top" app:layout_constraintWidth_default="wrap" app:textColorStyle="primaryText" app:textFontStyle="headline1" style="?headline1" />
    <View android:id="@id/v_underline" android:background="@color/E2E2E2" android:layout_width="@dimen/dp150" android:layout_height="@dimen/dp2" android:layout_marginTop="@dimen/dp3" android:layout_marginBottom="@dimen/dp10" android:layout_marginStart="@dimen/dp100" android:layout_marginEnd="@dimen/dp100" android:transitionName="@string/transition_underline_preset_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_preset_name" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_complications" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/cl_preset_buttons" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_preset_name">
        <ImageView android:id="@id/iv_watch_theme_background" android:padding="@dimen/dp84" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nothing_bg" android:transitionName="@string/transition_customize_theme_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_watch_hands_background" android:padding="@dimen/dp30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/watch_cover" android:transitionName="@string/transition_customize_hands_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
        <View android:id="@id/circle" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.portfolio.platform.view.CustomizeWidget android:gravity="center" android:id="@id/wc_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="@string/transition_complication_top" app:layout_constraintCircle="@id/circle" app:layout_constraintCircleAngle="0" app:layout_constraintCircleRadius="@dimen/dp52" app:widget_background="@drawable/bg_widget_control_white" app:widget_background_selected="@drawable/bg_widget_control_white" app:widget_bottom_content="@string/Customization_Rename_PresetSwiped_CTA__Set" app:widget_bottom_content_color="@color/primaryColor" app:widget_default_color="primaryColor" app:widget_default_color_selected="nonBrandSurface" />
        <com.portfolio.platform.view.CustomizeWidget android:gravity="center" android:id="@id/wc_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="@string/transition_complication_bottom" app:layout_constraintCircle="@id/circle" app:layout_constraintCircleAngle="180" app:layout_constraintCircleRadius="@dimen/dp52" app:widget_background="@drawable/bg_widget_control_white" app:widget_background_selected="@drawable/bg_widget_control_white" app:widget_bottom_content="@string/Customization_Rename_PresetSwiped_CTA__Set" app:widget_bottom_content_color="@color/primaryColor" app:widget_default_color="primaryColor" app:widget_default_color_selected="nonBrandSurface" />
        <com.portfolio.platform.view.CustomizeWidget android:gravity="center" android:id="@id/wc_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="@string/transition_complication_start" app:layout_constraintCircle="@id/circle" app:layout_constraintCircleAngle="270" app:layout_constraintCircleRadius="@dimen/dp52" app:widget_background="@drawable/bg_widget_control_white" app:widget_background_selected="@drawable/bg_widget_control_white" app:widget_bottom_content="@string/Customization_Rename_PresetSwiped_CTA__Set" app:widget_bottom_content_color="@color/primaryColor" app:widget_default_color="primaryColor" app:widget_default_color_selected="nonBrandSurface" />
        <com.portfolio.platform.view.CustomizeWidget android:gravity="center" android:id="@id/wc_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="@string/transition_complication_end" app:layout_constraintCircle="@id/circle" app:layout_constraintCircleAngle="90" app:layout_constraintCircleRadius="@dimen/dp52" app:widget_background="@drawable/bg_widget_control_white" app:widget_background_selected="@drawable/bg_widget_control_white" app:widget_bottom_content="@string/Customization_Rename_PresetSwiped_CTA__Set" app:widget_bottom_content_color="@color/primaryColor" app:widget_default_color="primaryColor" app:widget_default_color_selected="nonBrandSurface" />
        <ImageButton android:id="@id/ib_edit_themes" android:background="@color/transparent" android:padding="@dimen/dp4" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_edit_pen" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" android:transitionName="@string/transition_customize_theme_edit" app:layout_constraintBottom_toBottomOf="@id/wc_bottom" app:layout_constraintEnd_toEndOf="@id/wc_end" />
        <View android:id="@id/line_center" android:background="@color/E2E2E2" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp2" android:transitionName="@string/transition_line_center" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="parent" style="?profileBottomLine" />
        <View android:id="@id/line_top" android:background="@color/E2E2E2" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp2" android:layout_marginTop="@dimen/dp48" android:transitionName="@string/transition_line_top" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/line_center" style="?profileBottomLine" />
        <View android:id="@id/line_bottom" android:background="@color/E2E2E2" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp2" android:layout_marginBottom="@dimen/dp48" android:transitionName="@string/transition_line_bottom" app:layout_constraintBottom_toBottomOf="@id/line_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="parent" style="?profileBottomLine" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_preset_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_preset_name" app:layout_constraintVertical_bias="0.5">
        <com.portfolio.platform.view.CustomizeWidget android:gravity="center" android:id="@id/wa_top" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp6" android:transitionName="@string/transition_watch_app_top" android:elevation="@dimen/dp2" app:layout_constraintBottom_toTopOf="@id/wa_middle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:widget_background="@drawable/bg_widget_control_white" app:widget_background_selected="@drawable/bg_widget_control_active_color_primary" app:widget_default_color="primaryColor" app:widget_default_color_selected="nonBrandSurface" />
        <com.portfolio.platform.view.CustomizeWidget android:gravity="center" android:id="@id/wa_middle" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp6" android:layout_marginTop="@dimen/dp22" android:layout_marginBottom="@dimen/dp22" android:transitionName="@string/transition_watch_app_middle" android:elevation="@dimen/dp2" app:layout_constraintBottom_toTopOf="@id/wa_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wa_top" app:widget_background="@drawable/bg_widget_control_white" app:widget_background_selected="@drawable/bg_widget_control_active_color_primary" app:widget_default_color="primaryColor" app:widget_default_color_selected="nonBrandSurface" />
        <com.portfolio.platform.view.CustomizeWidget android:gravity="center" android:id="@id/wa_bottom" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp6" android:transitionName="@string/transition_watch_app_bottom" android:elevation="@dimen/dp2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wa_middle" app:widget_background="@drawable/bg_widget_control_white" app:widget_background_selected="@drawable/bg_widget_control_active_color_primary" app:widget_default_color="primaryColor" app:widget_default_color_selected="nonBrandSurface" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>