<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_recorded_goal_tracking_0" android:layout_width="fill_parent" android:layout_height="@dimen/dp62"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_goal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_goal" android:tint="@color/primaryColor" android:layout_marginStart="@dimen/dp32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp18" android:textColor="@color/primaryColor" android:id="@id/ftv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_goal" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="start|bottom|center" android:id="@id/ftv_no_time" android:padding="@dimen/dp2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DashboardHybrid_GoalTracking_DetailPageOldAppData_Text__TimeNotAvailable" android:layout_marginStart="@dimen/dp2" app:layout_constraintBottom_toBottomOf="@id/ftv_time" app:layout_constraintStart_toEndOf="@id/ftv_time" app:layout_constraintTop_toTopOf="@id/ftv_time" style="?descriptionText2" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_delete" android:padding="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DashboardHybrid_GoalTracking_DetailPage_CTA__Delete" android:layout_marginEnd="@dimen/dp32" app:layout_constraintBottom_toBottomOf="@id/ftv_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ftv_time" app:textColorStyle="delete" app:textFontStyle="descriptionText2" style="?navigationAccessoryLefttextRed" />
    <View android:id="@id/line" android:background="@color/nonBrandLineColor" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>