<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_view_calendar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryText" android:gravity="center_vertical" android:id="@id/month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="calendarDate" style="?textButtonPrimary" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/prev" android:padding="@dimen/dp14" android:visibility="gone" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:src="@drawable/ic_back" android:scaleType="centerInside" android:tint="@color/primaryText" android:layout_marginStart="@dimen/dp36" app:layout_constraintBottom_toBottomOf="@id/month" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/month" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/next" android:padding="@dimen/dp14" android:visibility="gone" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:src="@drawable/ic_back" android:tint="@color/primaryText" android:rotation="180.0" android:layout_marginEnd="@dimen/dp36" app:layout_constraintBottom_toBottomOf="@id/month" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/month" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/days" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp8" android:overScrollMode="never" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/month" />
</androidx.constraintlayout.widget.ConstraintLayout>