image: registry.gitlab.com/alelec/docker-android

stages:
  - build
  - release

.build:
  stage: build
  script:
  - cp ${keystore_properties} keystore.properties
  - sh ./gradlew $BUILD
  - ls ./build/outputs/apk/${CI_JOB_NAME}/*.apk
  - mv ./build/outputs/apk/${CI_JOB_NAME}/*.apk ./
  - ls ./*.apk
  artifacts:
    paths:
    - ./*.apk
    - ./*.zip

release:
  extends: .build
  variables:
    BUILD: "assemble"

debug:
  extends: .build
  variables:
    BUILD: "assembleDebug"

upload:
  stage: release
  image: docker.bintray.io/jfrog/jfrog-cli-go:latest
  script:
    - apk add jq curl
    - JFROG_CLI_OFFER_CONFIG=false jfrog bt u --user="$BINTRAY_USER" --key "$BINTRAY_APIKEY" --publish "./fossil_alelec*.apk" "coronafire/fossil_smartwatches_alelec_android/fossil_smartwatches_alelec_android/$CI_COMMIT_TAG"

    - curl -k -X GET --header "PRIVATE-TOKEN:${PRIVATE_TOKEN}" "$CI_API_V4_URL/projects/${CI_PROJECT_ID}/repository/tags/${CI_COMMIT_TAG}" | jq -r '.["release"]["description"]' > desc
    - if [ "$(cat desc)" == "null" ]; then
        echo '' > desc;
        METHOD='POST';
      else
        METHOD='PUT';
      fi
    - for f in fossil_alelec-*.apk; do echo -e "[$f](https://dl.bintray.com/coronafire/fossil_smartwatches_alelec_android/$f)  ">>desc; done
    - curl -k -X $METHOD --header "PRIVATE-TOKEN:${PRIVATE_TOKEN}" --form "description=$(cat desc)" "$CI_API_V4_URL/projects/${CI_PROJECT_ID}/repository/tags/${CI_COMMIT_TAG}/release"
  only:
    - tags
