<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/goal_tracking" />
    <corners android:bottomLeftRadius="@dimen/dp6" android:bottomRightRadius="@dimen/dp6" />
</shape>