<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <corners android:radius="@dimen/dp5" />
            <solid android:color="@color/disabled" />
        </shape>
    </item>
    <item android:drawable="@drawable/ripple_button" />
</selector>