<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/shape">
        <shape android:shape="oval">
            <solid android:color="@color/activeColorPrimary_10" />
            <stroke android:width="4.0dip" android:color="#ffffffff" />
        </shape>
    </item>
</layer-list>