<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="#ff808080" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M7,14l5,-5 5,5z" />
</vector>