<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_background" android:tag="layout/fragment_about_0" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.portfolio.platform.view.RTLImageView android:id="@id/aciv_back" android:padding="@dimen/dp16" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_title" android:layout_height="?android:actionBarSize" android:text="@string/Profile_About_About_Title__About" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline2" style="?headline2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ln_get_supports" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp24" android:layout_below="@id/cl_toolbar">
        <RelativeLayout android:orientation="horizontal" android:id="@id/bt_terms_of_use" android:background="@drawable/ripple_bg_transparent_to_active_color_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
            <com.portfolio.platform.view.RTLImageView android:id="@id/ic_terms_of_use" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_about" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="@dimen/dp48" android:text="@string/Profile_About_About_List__TermsOfUse" android:drawablePadding="@dimen/dp16" android:paddingStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp80" android:layout_toEndOf="@id/ic_terms_of_use" android:drawableTint="@color/primaryColor" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
            <com.portfolio.platform.view.RTLImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_caret_right" android:layout_centerInParent="true" android:layout_alignParentEnd="true" app:image_color="secondaryText" />
        </RelativeLayout>
        <View android:id="@id/v_line_1" android:background="@color/coolGrey" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginStart="@dimen/dp52" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/bt_privacy_policy" android:background="@drawable/ripple_bg_transparent_to_active_color_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
            <com.portfolio.platform.view.RTLImageView android:id="@id/ic_privacy_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_about" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="@dimen/dp48" android:text="@string/Profile_About_About_List__PrivacyPolicy" android:drawablePadding="@dimen/dp16" android:paddingStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp80" android:layout_toEndOf="@id/ic_privacy_policy" android:drawableTint="@color/primaryColor" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
            <com.portfolio.platform.view.RTLImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_caret_right" android:layout_centerInParent="true" android:layout_alignParentEnd="true" app:image_color="secondaryText" />
        </RelativeLayout>
        <View android:id="@id/v_line_2" android:background="@color/coolGrey" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginStart="@dimen/dp52" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/bt_open_source_license" android:background="@drawable/ripple_bg_transparent_to_active_color_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
            <com.portfolio.platform.view.RTLImageView android:id="@id/ic_open_source_license" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_about" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="@dimen/dp48" android:text="@string/Profile_About_About_List__OpenSourceLicenses" android:drawablePadding="@dimen/dp16" android:paddingStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp80" android:layout_toEndOf="@id/ic_open_source_license" android:drawableTint="@color/primaryColor" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
            <com.portfolio.platform.view.RTLImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_caret_right" android:layout_centerInParent="true" android:layout_alignParentEnd="true" app:image_color="secondaryText" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>