<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">12.199982dip</dimen>
    <dimen name="activity_horizontal_margin_less_small">11.399994dip</dimen>
    <dimen name="activity_vertical_margin">12.199982dip</dimen>
    <dimen name="activity_vertical_margin_large">22.899994dip</dimen>
    <dimen name="buddy_challenge_height">190.5dip</dimen>
    <dimen name="default_line_indicator_gap_width">3.0dip</dimen>
    <dimen name="default_line_indicator_line_width">9.099976dip</dimen>
    <dimen name="default_line_indicator_stroke_width">0.8000001dip</dimen>
    <dimen name="dp1">0.8000001dip</dimen>
    <dimen name="dp10">7.5999756dip</dimen>
    <dimen name="dp100">76.19998dip</dimen>
    <dimen name="dp104">79.19998dip</dimen>
    <dimen name="dp112">85.29999dip</dimen>
    <dimen name="dp12">9.099976dip</dimen>
    <dimen name="dp128">97.5dip</dimen>
    <dimen name="dp13">9.899994dip</dimen>
    <dimen name="dp130">99.0dip</dimen>
    <dimen name="dp132">100.599976dip</dimen>
    <dimen name="dp14">10.699982dip</dimen>
    <dimen name="dp144">109.69998dip</dimen>
    <dimen name="dp146">111.19998dip</dimen>
    <dimen name="dp15">11.399994dip</dimen>
    <dimen name="dp150">114.29999dip</dimen>
    <dimen name="dp152">115.79999dip</dimen>
    <dimen name="dp16">12.199982dip</dimen>
    <dimen name="dp160">121.899994dip</dimen>
    <dimen name="dp164">125.0dip</dimen>
    <dimen name="dp168">128.0dip</dimen>
    <dimen name="dp18">13.699982dip</dimen>
    <dimen name="dp180">137.1dip</dimen>
    <dimen name="dp192">146.29999dip</dimen>
    <dimen name="dp2">1.5dip</dimen>
    <dimen name="dp20">15.199982dip</dimen>
    <dimen name="dp200">152.4dip</dimen>
    <dimen name="dp22">16.799988dip</dimen>
    <dimen name="dp234">178.29999dip</dimen>
    <dimen name="dp24">18.299988dip</dimen>
    <dimen name="dp240">182.9dip</dimen>
    <dimen name="dp25">19.0dip</dimen>
    <dimen name="dp256">195.0dip</dimen>
    <dimen name="dp26">19.799988dip</dimen>
    <dimen name="dp28">21.299988dip</dimen>
    <dimen name="dp3">2.2999878dip</dimen>
    <dimen name="dp30">22.899994dip</dimen>
    <dimen name="dp310">236.19998dip</dimen>
    <dimen name="dp32">24.399994dip</dimen>
    <dimen name="dp34">25.899994dip</dimen>
    <dimen name="dp36">27.399994dip</dimen>
    <dimen name="dp4">3.0dip</dimen>
    <dimen name="dp40">30.5dip</dimen>
    <dimen name="dp42">32.0dip</dimen>
    <dimen name="dp44">33.5dip</dimen>
    <dimen name="dp46">35.0dip</dimen>
    <dimen name="dp48">36.599976dip</dimen>
    <dimen name="dp490">373.29688dip</dimen>
    <dimen name="dp5">3.7999878dip</dimen>
    <dimen name="dp50">38.099976dip</dimen>
    <dimen name="dp52">39.599976dip</dimen>
    <dimen name="dp54">41.099976dip</dimen>
    <dimen name="dp56">42.69998dip</dimen>
    <dimen name="dp58">44.19998dip</dimen>
    <dimen name="dp6">4.5999756dip</dimen>
    <dimen name="dp60">45.69998dip</dimen>
    <dimen name="dp62">47.19998dip</dimen>
    <dimen name="dp64">48.799988dip</dimen>
    <dimen name="dp65">49.5dip</dimen>
    <dimen name="dp68">51.799988dip</dimen>
    <dimen name="dp7">5.299988dip</dimen>
    <dimen name="dp70">53.299988dip</dimen>
    <dimen name="dp72">54.899994dip</dimen>
    <dimen name="dp74">56.399994dip</dimen>
    <dimen name="dp76">57.899994dip</dimen>
    <dimen name="dp8">6.0999756dip</dimen>
    <dimen name="dp80">61.0dip</dimen>
    <dimen name="dp84">64.0dip</dimen>
    <dimen name="dp9">6.899994dip</dimen>
    <dimen name="dp90">68.599976dip</dimen>
    <dimen name="dp96">73.099976dip</dimen>
    <dimen name="sp10">7.5999756sp</dimen>
    <dimen name="sp11">8.399994sp</dimen>
    <dimen name="sp12">9.099976sp</dimen>
    <dimen name="sp13">9.899994sp</dimen>
    <dimen name="sp14">10.699982sp</dimen>
    <dimen name="sp15">11.399994sp</dimen>
    <dimen name="sp16">12.199982sp</dimen>
    <dimen name="sp17">13.0sp</dimen>
    <dimen name="sp18">13.699982sp</dimen>
    <dimen name="sp19">14.5sp</dimen>
    <dimen name="sp20">15.199982sp</dimen>
    <dimen name="sp21">16.0sp</dimen>
    <dimen name="sp24">18.299988sp</dimen>
    <dimen name="sp28">21.299988sp</dimen>
    <dimen name="sp32">24.399994sp</dimen>
    <dimen name="sp40">30.5sp</dimen>
    <dimen name="sp72">54.899994sp</dimen>
    <dimen name="sp9">6.899994sp</dimen>
    <dimen name="notification_100dp">36.0dip</dimen>
    <dimen name="notification_10dp">4.0dip</dimen>
    <dimen name="notification_10sp">4.0sp</dimen>
    <dimen name="notification_120dp">44.0dip</dimen>
    <dimen name="notification_12sp">4.0sp</dimen>
    <dimen name="notification_16sp">6.0sp</dimen>
    <dimen name="notification_2dp">1.0dip</dimen>
    <dimen name="notification_36dp">27.399994dip</dimen>
    <dimen name="notification_4dp">2.0dip</dimen>
</resources>
