<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="google_api_key" />
    <string name="google_app_id">1:433735806440:android:3ccf80e6522671dd</string>
    <string name="random_access_key">AIzaSyAgkYRlyBnORjonpc1HC0ONuMupaDPCLkQ</string>

    <string name="facebook_app_id">484631748836135</string>
    <string name="fb_login_protocol_scheme">fb484631748836135</string>

    <string name="Profile_Select_Optin_List__AndroidDnd">Don\'t sent notifications when DND is enabled on phone.</string>
    <string name="Profile_Select_Optin_List__AndroidDndHigh">Allow high-priority notifications when DND is enabled.</string>
    <string name="Profile_Select_Optin_List__EmptyNotifications">Allow sending empty notifications.</string>
    <string name="Profile_Select_Optin_List__AutoSync">Auto-sync on phone unlock.</string>

</resources>
