{
	"id": "default",
    "name": "default",
    "fontUrl": "assets/theme/fonts/soleil",
    "version": "",
    "exportTime": 1584413801333,
    "templateId": "5da96d1f77a2da1618138c9b",
    "author": "5e130e792b5563e916b50dac",
    "links": [
    	{
    		"rel": "font",
    		"href": "file://fonts"
    	},
    	{
    		"rel": "image",
    		"href": "file://images"
    	}
    ],
	"styles": [
		{
			"key": "headline0",
			"type": "font",
			"value": {
				"fileName": "Soleil-Bold",
				"postScriptName": "Soleil-Bold"
			}
		},
		{
			"key": "headline1",
			"type": "font",
			"value": {
				"fileName": "Soleil-Bold",
				"postScriptName": "Soleil-Bold"
			}
		},
		{
			"key": "headline2",
			"type": "font",
			"value": {
				"fileName": "Soleil-Bold",
				"postScriptName": "Soleil-Bold"
			}
		},
		{
			"key": "headline3",
			"type": "font",
			"value": {
				"fileName": "Soleil-Bold",
				"postScriptName": "Soleil-Bold"
			}
		},
		{
			"key": "descriptionText1",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "descriptionText2",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "descriptionText3",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "descriptionText4",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "pulltoSyncMessage",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "pullToSyncDeviceName",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "pullToSyncDescription",
			"type": "font",
			"value": {
				"fileName": "Soleil-Bold",
				"postScriptName": "Soleil-Bold"
			}
		},
		{
			"key": "pullToSyncTime",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "stats",
			"type": "font",
			"value": {
				"fileName": "Soleil-Bold",
				"postScriptName": "Soleil-Bold"
			}
		},
		{
			"key": "statsUnits",
			"type": "font",
			"value": {
				"fileName": "Soleil-Bold",
				"postScriptName": "Soleil-Bold"
			}
		},
		{
			"key": "statsDescription",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "calendarMode",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "calendarDate",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "calendarWeekday",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "calendarDay",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "weekly",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "weeklyStats",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "weeklyDay",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "weeklyDate",
			"type": "font",
			"value": {
				"fileName": "Soleil-Bold",
				"postScriptName": "Soleil-Bold"
			}
		},
		{
			"key": "weeklyDayStats",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "weeklyDayStatsDescription",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "chartViewMore",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "nameActivity",
			"type": "font",
			"value": {
				"fileName": "Soleil-Bold",
				"postScriptName": "Soleil-Bold"
			}
		},
		{
			"key": "activityDetailStats",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "activityDetailDistance",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "activityDetailPercentage",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "recordedActivities",
			"type": "font",
			"value": {
				"fileName": "Soleil-Book",
				"postScriptName": "SoleilBk"
			}
		},
		{
			"key": "sleepChartStats",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "sleepChartDetails",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "complicationStats",
			"type": "font",
			"value": {
				"fileName": "Soleil-Bold",
				"postScriptName": "Soleil-Bold"
			}
		},
		{
			"key": "complicationCategory",
			"type": "font",
			"value": {
				"fileName": "Soleil-Bold",
				"postScriptName": "Soleil-Bold"
			}
		},
		{
			"key": "complicationName",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "complicationTitle",
			"type": "font",
			"value": {
				"fileName": "Soleil-Bold",
				"postScriptName": "Soleil-Bold"
			}
		},
		{
			"key": "newPresetText",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "textButtonPrimary",
			"type": "font",
			"value": {
				"fileName": "Soleil-Bold",
				"postScriptName": "Soleil-Bold"
			}
		},
		{
			"key": "textButtonDisable",
			"type": "font",
			"value": {
				"fileName": "Soleil-Bold",
				"postScriptName": "Soleil-Bold"
			}
		},
		{
			"key": "textButtonSecondary",
			"type": "font",
			"value": {
				"fileName": "Soleil-Bold",
				"postScriptName": "Soleil-Bold"
			}
		},
		{
			"key": "checkbox",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "deviceName",
			"type": "font",
			"value": {
				"fileName": "Soleil-Bold",
				"postScriptName": "Soleil-Bold"
			}
		},
		{
			"key": "deviceSerialNumber",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "placeHolder",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "cellInput",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "popupTitle",
			"type": "font",
			"value": {
				"fileName": "Soleil-Bold",
				"postScriptName": "Soleil-Bold"
			}
		},
		{
			"key": "popupDescription",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "popupInput",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "popupAction",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "popupError",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "alertTime",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "alertOption",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "setGoalNumber",
			"type": "font",
			"value": {
				"fileName": "Soleil-Light",
				"postScriptName": "SoleilLt"
			}
		},
		{
			"key": "setGoalHour",
			"type": "font",
			"value": {
				"fileName": "Soleil-Light",
				"postScriptName": "SoleilLt"
			}
		},
		{
			"key": "goalNumber",
			"type": "font",
			"value": {
				"fileName": "Soleil-Bold",
				"postScriptName": "Soleil-Bold"
			}
		},
		{
			"key": "goalHour",
			"type": "font",
			"value": {
				"fileName": "Soleil-Bold",
				"postScriptName": "Soleil-Bold"
			}
		},
		{
			"key": "goalNumberDescription",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "goalNumberTime",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "profileName",
			"type": "font",
			"value": {
				"fileName": "Soleil-Bold",
				"postScriptName": "Soleil-Bold"
			}
		},
		{
			"key": "profileDescription",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "errorFont",
			"type": "font",
			"value": {
				"fileName": "Soleil-Bold",
				"postScriptName": "Soleil-Bold"
			}
		},
		{
			"key": "nonBrandTextStyle",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "nonBrandTextStyle2",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "nonBrandTextStyle3",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "nonBrandTextStyle4",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "nonBrandTextStyle5",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "nonBrandTextStyle6",
			"type": "font",
			"value": {
				"fileName": "Soleil-Bold",
				"postScriptName": "Soleil-Bold"
			}
		},
		{
			"key": "nonBrandTextStyleS7",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "nonBrandTextStyle11pt",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "nonBrandTextStyle12pt",
			"type": "font",
			"value": {
				"fileName": "Soleil-Book",
				"postScriptName": "SoleilBk"
			}
		},
		{
			"key": "nonBrandTextStyleSb13pt",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "nonBrandTextStyle8",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "nonBrandTextStyle9",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "nonBrandTextStyle10",
			"type": "font",
			"value": {
				"fileName": "Soleil-Semibold",
				"postScriptName": "SoleilSb"
			}
		},
		{
			"key": "nonBrandTextStyle11",
			"type": "font",
			"value": {
				"fileName": "Soleil-Regular",
				"postScriptName": "Soleil"
			}
		},
		{
			"key": "nonBrandTextStyle12",
			"type": "font",
			"value": {
				"fileName": "Soleil-Book",
				"postScriptName": "SoleilBk"
			}
		},
		{
			"key": "dianaActiveCaloriesTab",
			"type": "color",
			"value": "#6A8A19"
		},
		{
			"key": "hybridActiveCaloriesTab",
			"type": "color",
			"value": "#6A8A19"
		},
		{
			"key": "dianaActiveCaloriesRing",
			"type": "color",
			"value": "#6A8A19"
		},
		{
			"key": "hybridActiveCaloriesRing",
			"type": "color",
			"value": "#6A8A19"
		},
		{
			"key": "logoImage",
			"type": "image",
			"value": "logo_image.png"
		},
		{
			"key": "nonBrandSeparatorLine",
			"type": "color",
			"value": "#E2E2E2"
		},
		{
			"key": "dianaActiveMinutesTab",
			"type": "color",
			"value": "#C79500"
		},
		{
			"key": "dianaActiveMinuteRing",
			"type": "color",
			"value": "#C79500"
		},
		{
			"key": "dianaHeartRateTab",
			"type": "color",
			"value": "#D03F33"
		},
		{
			"key": "landingScreenBgColor",
			"type": "color",
			"value": "#363636"
		},
		{
			"key": "dianaStepsTab",
			"type": "color",
			"value": "#509889"
		},
		{
			"key": "hybridStepsTab",
			"type": "color",
			"value": "#509889"
		},
		{
			"key": "dianaStepsRing",
			"type": "color",
			"value": "#509889"
		},
		{
			"key": "hybridStepsRing",
			"type": "color",
			"value": "#509889"
		},
		{
			"key": "dianaSleepTab",
			"type": "color",
			"value": "#495C77"
		},
		{
			"key": "hybridSleepTab",
			"type": "color",
			"value": "#495C77"
		},
		{
			"key": "dianaSleepRing",
			"type": "color",
			"value": "#495C77"
		},
		{
			"key": "hybridSleepRing",
			"type": "color",
			"value": "#495C77"
		},
		{
			"key": "genericSKU",
			"type": "image",
			"value": "genericSKU.png"
		},
		{
			"key": "signupCheckEmailImage",
			"type": "image",
			"value": "signup_check_email_image.png"
		},
		{
			"key": "splashScreenBackgroundColor",
			"type": "color",
			"value": "#363636"
		},
		{
			"key": "hybridGoalTrackingTab",
			"type": "color",
			"value": "#DB672A"
		},
		{
			"key": "hybridGoalTrackingRing",
			"type": "color",
			"value": "#DB672A"
		},
		{
			"key": "backgroundDashboard",
			"type": "color",
			"value": "#FAF8F6"
		},
		{
			"key": "landingScreenBackgroundImage",
			"type": "image",
			"value": "landing_screen_background_image.png"
		},
		{
			"key": "onDianaHeartRateTab",
			"type": "color",
			"value": "#ffffff"
		},
		{
			"key": "onHybridGoalTrackingTab",
			"type": "color",
			"value": "#ffffff"
		},
		{
			"key": "onDianaSleepTab",
			"type": "color",
			"value": "#ffffff"
		},
		{
			"key": "onHybridSleepTab",
			"type": "color",
			"value": "#ffffff"
		},
		{
			"key": "nonBrandDisableCalendarDay",
			"type": "color",
			"value": "#CCCCCC"
		},
		{
			"key": "background",
			"type": "color",
			"value": "#FAF8F6"
		},
		{
			"key": "signupCheckEmailResentImage",
			"type": "image",
			"value": "signup_check_email_resent_image.png"
		},
		{
			"key": "splashScreenLogo",
			"type": "image",
			"value": ""
		},
		{
			"key": "onDianaStepsTab",
			"type": "color",
			"value": "#ffffff"
		},
		{
			"key": "onHybridStepsTab",
			"type": "color",
			"value": "#ffffff"
		},
		{
			"key": "hybridSKU",
			"type": "image",
			"value": "hybridSKU.png"
		},
		{
			"key": "onDianaActiveCaloriesTab",
			"type": "color",
			"value": "#ffffff"
		},
		{
			"key": "onHybridActiveCaloriesTab",
			"type": "color",
			"value": "#ffffff"
		},
		{
			"key": "onDianaActiveMinutesTab",
			"type": "color",
			"value": "#ffffff"
		},
		{
			"key": "signupVerifiedGetStartedImage",
			"type": "image",
			"value": "signup_verified_get_started_image.png"
		},
		{
			"key": "maxHeartRate",
			"type": "color",
			"value": "#D03F33"
		},
		{
			"key": "awakeSleep",
			"type": "color",
			"value": "#DB672A"
		},
		{
			"key": "dianaUnfilledRing",
			"type": "color",
			"value": "#EFEEEC"
		},
		{
			"key": "hybridUnfilledRing",
			"type": "color",
			"value": "#EFEEEC"
		},
		{
			"key": "nonBrandAsphaltGray",
			"type": "color",
			"value": "#4B4B4B"
		},
		{
			"key": "splashScreenBackgroundImage",
			"type": "image",
			"value": ""
		},
		{
			"key": "landingScreenTutorialText",
			"type": "text",
			"value": "Stay connected, \\ncustomize your device, \\nand keep pace from \\nday to night"
		},
		{
			"key": "nonBrandCoolGray",
			"type": "color",
			"value": "#A3ABAD"
		},
		{
			"key": "lowestHeartRate",
			"type": "color",
			"value": "#EE8953"
		},
		{
			"key": "dianaInactiveTab",
			"type": "color",
			"value": "#EFEEEC"
		},
		{
			"key": "hybridInactiveTab",
			"type": "color",
			"value": "#EFEEEC"
		},
		{
			"key": "lightSleep",
			"type": "color",
			"value": "#495C77"
		},
		{
			"key": "onDianaInactiveTab",
			"type": "color",
			"value": "#BDBDBD"
		},
		{
			"key": "onHybridInactiveTab",
			"type": "color",
			"value": "#BDBDBD"
		},
		{
			"key": "aboveAverageRestingHeartRate",
			"type": "color",
			"value": "#D03F33"
		},
		{
			"key": "deepSleep",
			"type": "color",
			"value": "#1F2F5B"
		},
		{
			"key": "tutorialText",
			"type": "color",
			"value": "#FFFFFF"
		},
		{
			"key": "nonBrandSwitchDisabledGray",
			"type": "color",
			"value": "#d3d3d3"
		},
		{
			"key": "primaryColor",
			"type": "color",
			"value": "#242424"
		},
		{
			"key": "nonBrandBlack",
			"type": "color",
			"value": "#000000"
		},
		{
			"key": "averageRestingHeartRate",
			"type": "color",
			"value": "#EA6854"
		},
		{
			"key": "primaryText",
			"type": "color",
			"value": "#242424"
		},
		{
			"key": "nonBrandGray",
			"type": "color",
			"value": "#000000"
		},
		{
			"key": "nonBrandShadowBlack",
			"type": "color",
			"value": "#000000"
		},
		{
			"key": "secondaryText",
			"type": "color",
			"value": "#A7A7A7"
		},
		{
			"key": "nonBrandRightDisableButtonBG",
			"type": "color",
			"value": "#161616"
		},
		{
			"key": "nonBrandPastelRed",
			"type": "color",
			"value": "#D25A5A"
		},
		{
			"key": "primaryButton",
			"type": "color",
			"value": "#242424"
		},
		{
			"key": "nonBrandTitleLowBatteryProfile",
			"type": "color",
			"value": "#363C3C"
		},
		{
			"key": "primaryButtonBorder",
			"type": "color",
			"value": "#242424"
		},
		{
			"key": "firmwareUpdateDianaImage1",
			"type": "image",
			"value": "firmware_update_firmware_update_diana_image.png"
		},
		{
			"key": "nonBrandLowBatteryHomeBG",
			"type": "color",
			"value": "#363C3C"
		},
		{
			"key": "primaryButtonBorderThickness",
			"type": "number",
			"value": 0
		},
		{
			"key": "nonBrandWhiteText",
			"type": "color",
			"value": "#ffffff"
		},
		{
			"key": "onPrimaryButton",
			"type": "color",
			"value": "#ffffff"
		},
		{
			"key": "disabledButton",
			"type": "color",
			"value": "#BDBDBD"
		},
		{
			"key": "disabledButtonBorder",
			"type": "color",
			"value": "#BDBDBD"
		},
		{
			"key": "disableWatchButonBorder",
			"type": "color",
			"value": "#BDBDBD"
		},
		{
			"key": "firmwareUpdateHybridImage1",
			"type": "image",
			"value": "firmware_update_firmware_update_hybrid_image.png"
		},
		{
			"key": "disabledButtonBorderThickness",
			"type": "number",
			"value": 2
		},
		{
			"key": "onDisabledButton",
			"type": "color",
			"value": "#ffffff"
		},
		{
			"key": "secondaryButton",
			"type": "color",
			"value": "#FFFFFF"
		},
		{
			"key": "nonBrandSurface",
			"type": "color",
			"value": "#FFFFFF"
		},
		{
			"key": "secondaryButtonBorder",
			"type": "color",
			"value": "#242424"
		},
		{
			"key": "nonBrandActivityDetailBackground",
			"type": "color",
			"value": "#F0F0F0"
		},
		{
			"key": "secondaryButtonBorderThickness",
			"type": "number",
			"value": 2
		},
		{
			"key": "nonBrandNonReachGoal",
			"type": "color",
			"value": "#A7A7A7"
		},
		{
			"key": "nonBrandedLineColor",
			"type": "color",
			"value": "#CCCCCC"
		},
		{
			"key": "onSecondaryButton",
			"type": "color",
			"value": "#242424"
		},
		{
			"key": "nonBrandPlaceholderText",
			"type": "color",
			"value": "#737373"
		},
		{
			"key": "nonBrandWearOSText",
			"type": "color",
			"value": "#FFFFFF"
		},
		{
			"key": "navigationRightAppliedButton",
			"type": "color",
			"value": "#242424"
		},
		{
			"key": "onNavigationRightAppliedButton",
			"type": "color",
			"value": "#FFFFFF"
		},
		{
			"key": "navigationRightApplyButton",
			"type": "color",
			"value": "#E9E9E9"
		},
		{
			"key": "onNavigationRightApplyButton",
			"type": "color",
			"value": "#242424"
		},
		{
			"key": "error",
			"type": "color",
			"value": "#D22B20"
		},
		{
			"key": "success",
			"type": "color",
			"value": "#419448"
		},
		{
			"key": "firmwareUpdateCard3DianaImage",
			"type": "image",
			"value": "firmware_update_card_3_diana_image.png"
		},
		{
			"key": "delete",
			"type": "color",
			"value": "#D22B20"
		},
		{
			"key": "firmwareUpdateCard3HybridImage",
			"type": "image",
			"value": "firmware_update_card_3_hybrid_image.png"
		},
		{
			"key": "firmwareUpdateCard4DianaImage",
			"type": "image",
			"value": "firmware_update_card_4_diana_image.png"
		},
		{
			"key": "firmwareUpdateCard4HybridImage",
			"type": "image",
			"value": "firmware_update_card_4_hybrid_image.png"
		},
		{
			"key": "firmwareUpdateDianaImage2",
			"type": "image",
			"value": "firmware_update_03_firmware_update_diana_image.png"
		},
		{
			"key": "firmwareUpdateHybridImage2",
			"type": "image",
			"value": "firmware_update_03_firmware_update_hybrid_image.png"
		},
		{
			"key": "firmwareUpdateExploreYourWatchImage1",
			"type": "image",
			"value": "firmware_update_10_explore_your_watch_image.png"
		},
		{
			"key": "firmwareUpdateExploreYourWatchImage2",
			"type": "image",
			"value": "firmware_update_11_explore_your_watch_image.png"
		},
		{
			"key": "firmwareUpdateExploreYourWatchImage3",
			"type": "image",
			"value": "firmware_update_12_explore_your_watch_image.png"
		}
	]
}